general {
	colors = false
	interval = 5	
}
order += "volume master"
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "path_exists VPN"
order += "load"
order += "cpu_usage"
order += "tztime local"

ethernet _first_ {
        format_up = "E: %ip "
        format_down = "E: down "
}

wireless _first_ {
        format_up = "W: %quality at %essid %ip "
        format_down = "W: down "
}

tztime local {
        format = "%Y-%m-%d  %A  %H:%M:%S "
}

load {
        format = "%1min %5min %15min "
}

disk "/" {
        format = "%free "
}

volume master {
        format = "🔊 %volume "
        format_muted = "🔊 muted (%volume) "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
}

